server/src/main/protobuf/pingpong.proto

option java_generic_services = true;

option java_package = "edu.workflow.ping";
option java_outer_classname = "PingPong";

message Ping {
    required int32 processingTime = 1;
    required int32 pongDataLength = 2;
    required bytes pingData = 3;
}

message Pong {
    required bytes pongData = 1;
}

enum JobType {
	CLEAN = 1;
	REGISTER = 2;
}

message Job {
	required string name = 1;
	required string assignee = 2;
	required JobType type = 3;
	optional string description = 4;
	optional JobStatusEnum status = 5;
}

message Jobs {
	repeated Job jobs = 1;
}

enum ResponseEnum {
	NOERROR = 1;
	JOB_EXISTS = 2;
	UNKNOWN_ERROR = 3;
}

enum JobStatusEnum {
	NOTDONE = 1;
	INPROGRESS = 2;
	DONE = 3;
	JOBNOTFOUND = 4;
}

message JobStatus {
	required JobStatusEnum status = 1;
}

message Response{
	required ResponseEnum code = 1;
}

message StringMessage{
	required string value = 1;
}


service JobService {
	rpc addJob(Job) returns (Response);
	rpc checkJobStatus(StringMessage) returns (JobStatus);
};



service PingPongService {
    rpc ping(Ping) returns (Pong);
    rpc fail(Ping) returns (Pong);
}

